﻿<Window x:Class="oAnQuan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oAnQuan"
        mc:Ignorable="d"
        Title="Ô Ăn Quan" Height="532.825" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="611*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="69,121,65,-2" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\B350M\source\repos\oAnQuan\oAnQuan\bin\Debug\image.png" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>
        <StackPanel Name="lr" Visibility="Collapsed" Margin="244,151,33,297" Orientation="Horizontal">
            <Image Name="left" Source="C:\Users\B350M\source\repos\oAnQuan\oAnQuan\bin\Debug\arr_left.png" Focusable="True" Cursor="Hand"></Image>
            <Image Name="right" Source="C:\Users\B350M\source\repos\oAnQuan\oAnQuan\bin\Debug\arr_right.png" Width="228" Cursor="Hand"></Image>

        </StackPanel>
        <Label Name="score1" Content="Score1: " FontSize="25" HorizontalAlignment="Left" Margin="308,82,0,0" VerticalAlignment="Top" Height="47" Width="181" Focusable="True"/>
        <Label Name="score2" Content="Score2: " FontSize="25" HorizontalAlignment="Left" Margin="317,417,0,0" VerticalAlignment="Top" Height="47" Width="181" Background="Transparent"/>
        <TextBlock Name="btn12" TextWrapping="Wrap" Height="184" Padding="10 40 10 5" Margin="82,224,442,94" RenderTransformOrigin="0.5,0.5"  >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="3.1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
    OOOOO
        </TextBlock>


        <Grid Panel.ZIndex="3" Margin="172,225,3,102">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="418*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>

            <WrapPanel  Name="b1"  Margin="-10,-2,-6,92" Grid.ColumnSpan="3">


            </WrapPanel>
            <WrapPanel  Name="b2"  Margin="0,92,0,-92" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
                <WrapPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.127"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.498"/>
                    </TransformGroup>
                </WrapPanel.RenderTransform>


            </WrapPanel>

        </Grid>

        <TextBlock Name="btn6" TextWrapping="Wrap"  Width="90" Padding="10 70 10 5" Height="184" Margin="0,220,91,98" RenderTransformOrigin="0.5,0.5" Grid.Column="1" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-6.878"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
                OOOOO
        </TextBlock>
        <Menu HorizontalAlignment="Center" Height="28" Margin="1,-2,0,0" VerticalAlignment="Top" Width="790" Grid.ColumnSpan="2" FontSize="16" FontStretch="UltraExpanded" TextOptions.TextHintingMode="Fixed" FontWeight="Medium">

            <MenuItem Header="Tác Vụ">
                <MenuItem Header="Chơi Lại"></MenuItem>
                <MenuItem Header="Thoát"></MenuItem>
            </MenuItem>
            <MenuItem Header="About"/>

        </Menu>

    </Grid>
</Window>
